# LinkedHU

./: README.md  package-lock.json
backend/: .gitignore  pom.xml
backend/src/main/java/com/powerrangers/linkedhu/: LinkedHuApplication.java
backend/src/main/java/com/powerrangers/linkedhu/auth/: JwtTokenFilter.java  TokenManager.java
backend/src/main/java/com/powerrangers/linkedhu/config/: WebSecurityConfiguration.java  WebSocketConfiguration.java
backend/src/main/java/com/powerrangers/linkedhu/controller/: AdminController.java  AppController.java  AuthController.java  ChatController.java  CommentController.java  FileController.java  PostController.java  SearchController.java  UserController.java
backend/src/main/java/com/powerrangers/linkedhu/dto/: AppListDTO.java  ApplicationDTO.java  CloserChatDTO.java  CommentCreateDto.java  CommentUpdateDto.java  LoginRequestDTO.java  LoginResponseDTO.java  MailDTO.java  PostCreateDto.java  PostUpdateDto.java  PrivateMessageDTO.java  ProfileResponseDTO.java  RegisterRequestDTO.java  ResponseFileDTO.java  ResponseMessageDTO.java  SearchCommentDTO.java  SearchPostDTO.java  SearchUserDTO.java  SettingsRequestDTO.java  SettingsResponseDTO.java  UserDTO.java
backend/src/main/java/com/powerrangers/linkedhu/entity/: Academician.java  Admin.java  Authority.java  Block.java  Comment.java  FileDB.java  Graduate.java  JobApp.java  JobPost.java  LiveEventPost.java  NormalPost.java  Post.java  PrivateMessage.java  Student.java
backend/src/main/java/com/powerrangers/linkedhu/entity/common/: User.java
backend/src/main/java/com/powerrangers/linkedhu/mapper/: PrivateMessageMapper.java
backend/src/main/java/com/powerrangers/linkedhu/repository/: AuthorityRepository.java  BlockRepository.java  CommentRepository.java  FileDBRepository.java  JobAppRepository.java  JobPostRepository.java  LiveEventRepository.java  NormalPostRepository.java  PostRepository.java  PrivateMessageRepository.java  UserRepository.java
backend/src/main/java/com/powerrangers/linkedhu/responses/: CommentResponse.java  PostResponse.java
backend/src/main/java/com/powerrangers/linkedhu/service/: AdminService.java  AuthService.java  CommentService.java  CustomUserDetailsManager.java  EmailSenderService.java  FileStorageService.java  InsultCheckService.java  JobAppService.java  PostService.java  SearchService.java  SecurityService.java  UserExcelExporterService.java  UserService.java  UtilService.java
backend/src/main/resources/: tester.html  testexportexcel.html
backend/src/test/java/com.powerrangers.linkedhu/: LinkedHuPowerRangersApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  api_config.js
frontend/src/component/admin/: AdminEmailDialog.js  AdminExcelButton.js  AdminUserTable.js
frontend/src/component/chat/: Chat.js  WebSocket.js  defaultChatMsgStyles.js
frontend/src/component/chatList/: ChatList.js  ChatListItem.js
frontend/src/component/error/: NotFound.js
frontend/src/component/feed/: Feed.js
frontend/src/component/homeLayout/: HomeLayout.css  HomeLayout.js
frontend/src/component/login/: Login.js
frontend/src/component/navbar/: NavBar.js
frontend/src/component/post/: ApplyForm.js  EventPost.js  JobPost.js  Post.css  Post.js
frontend/src/component/profile/: AboutProfile.css  AboutProfile.js  ProfileSettings.js
frontend/src/component/profileCard/: ProfileCard.css  ProfileCard.js  SideBar.js
frontend/src/component/search/: Search.js
frontend/src/component/sharePost/: EventPostForm.js  JobPostForm.js  SharePost.css  SharePost.js
frontend/src/component/signup/: SignupAcademician.js  SignupGraduate.js  SignupStudent.js
frontend/src/component/widget/: Widget.css  Widget.js
frontend/src/page/: AdminHomePage.js  ChatPage.js  HomePage.js  LoginPage.js  ProfilePage.js  ProfileSettingsPage.js  SearchPage.js  SignupPage.js
frontend/src/service/: AdminService.js  AuthService.js  ChatService.js  MailService.js  PostService.js  SearchService.js  UserService.js
